local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- GUI Setup
local function createGUI()
    local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    ScreenGui.Name = "HackerHub_V3"
    ScreenGui.ResetOnSpawn = false

    -- Title Label
    local titleLabel = Instance.new("TextLabel", ScreenGui)
    titleLabel.Size = UDim2.new(1, 0, 0, 30)
    titleLabel.Position = UDim2.new(0, 0, 0, 0)
    titleLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.Text = "Jshades Holy Scripts"
    titleLabel.TextScaled = true
    titleLabel.Font = Enum.Font.SourceSansBold

    -- Toggle Button
    local toggleBtn = Instance.new("TextButton", ScreenGui)
    toggleBtn.Size = UDim2.new(0, 35, 0, 35)
    toggleBtn.Position = UDim2.new(0, 10, 0, 40)
    toggleBtn.BackgroundColor3 = Color3.new(1, 1, 1)
    toggleBtn.Text = ""
    toggleBtn.Name = "MainToggle"

    -- Main Frame
    local mainFrame = Instance.new("Frame", ScreenGui)
    mainFrame.Size = UDim2.new(0, 450, 0, 320)
    mainFrame.Position = UDim2.new(0.5, -225, 0.5, -160)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    mainFrame.Visible = true
    mainFrame.Draggable = true
    mainFrame.Active = true
    mainFrame.Name = "MainFrame"

    -- Tab System
    local tabBar = Instance.new("Frame", mainFrame)
    tabBar.Size = UDim2.new(0, 100, 1, 0)
    tabBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

    local content = Instance.new("Frame", mainFrame)
    content.Size = UDim2.new(1, -110, 1, -10)
    content.Position = UDim2.new(0, 105, 0, 5)
    content.BackgroundTransparency = 1
    content.Name = "Content"

    local tabs = {}

    local function createTab(name, index)
        local btn = Instance.new("TextButton", tabBar)
        btn.Size = UDim2.new(1, -10, 0, 40)
        btn.Position = UDim2.new(0, 5, 0, (index - 1) * 45 + 5)
        btn.Text = name
        btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        btn.TextColor3 = Color3.new(1, 1, 1)

        local frame = Instance.new("ScrollingFrame", content)
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BackgroundTransparency = 1
        frame.Visible = (index == 1)
        frame.Name = name .. "Frame"

        tabs[name] = frame

        btn.MouseButton1Click:Connect(function()
            for _, v in pairs(tabs) do v.Visible = false end
            frame.Visible = true
        end)

        return frame
    end

    -- Create Tabs
    local mainTab = createTab("Main", 1)
    local bloxTab = createTab("BloxFruits", 2)
    local brookTab = createTab("Brookhaven", 3)

    -- Toggle Main Frame visibility
    toggleBtn.MouseButton1Click:Connect(function()
        mainFrame.Visible = not mainFrame.Visible
    end)

    -- Invisibility Button
    local invisBtn = Instance.new("TextButton", mainTab)
    invisBtn.Size = UDim2.new(1, -10, 0, 35)
    invisBtn.Position = UDim2.new(0, 5, 0, 250)
    invisBtn.Text = "Toggle Invisibility"
    invisBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

    -- Skybox Button for Brookhaven
    local skyBtn = Instance.new("TextButton", brookTab)
    skyBtn.Size = UDim2.new(1, -10, 0, 35)
    skyBtn.Position = UDim2.new(0, 5, 0, 5)
    skyBtn.Text = "Set BrookSky"
    skyBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

    -- Speed Input
    local speedInput = Instance.new("TextBox", mainTab)
    speedInput.Size = UDim2.new(1, -10, 0, 35)
    speedInput.Position = UDim2.new(0, 5, 0, 45)
    speedInput.PlaceholderText = "Set Speed (e.g. 50)"
    speedInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    speedInput.TextColor3 = Color3.new(1, 1, 1)

    -- Jump Power Input
    local jumpInput = Instance.new("TextBox", mainTab)
    jumpInput.Size = UDim2.new(1, -10, 0, 35)
    jumpInput.Position = UDim2.new(0, 5, 0, 85)
    jumpInput.PlaceholderText = "Set Jump (e.g. 100)"
    jumpInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    jumpInput.TextColor3 = Color3.new(1, 1, 1)

    -- Gravity Input
    local gravityInput = Instance.new("TextBox", mainTab)
    gravityInput.Size = UDim2.new(1, -10, 0, 35)
    gravityInput.Position = UDim2.new(0, 5, 0, 125)
    gravityInput.PlaceholderText = "Set Gravity (Default 196)"
    gravityInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    gravityInput.TextColor3 = Color3.new(1, 1, 1)

    return {
        toggleBtn = toggleBtn,
        mainFrame = mainFrame,
        mainTab = mainTab,
        bloxTab = bloxTab,
        brookTab = brookTab,
        invisBtn = invisBtn,
        skyBtn = skyBtn,
        speedInput = speedInput,
        jumpInput = jumpInput,
        gravityInput = gravityInput,
    }
end

local GUI = createGUI()

-- ================== FEATURE IMPLEMENTATIONS ==================

-- 1. INF JUMP
local infJumpEnabled = false
GUI.invisBtn.MouseButton1Click:Connect(function()
    infJumpEnabled = not infJumpEnabled
    GUI.invisBtn.Text = "Toggle Invisibility: " .. (infJumpEnabled and "ON" or "OFF")
end)

UserInputService.JumpRequest:Connect(function()
    if infJumpEnabled then
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState("Jumping")
        end
    end
end)

-- 2. AUTO FARM (Cautious)
local autoFarm = false
local function setupAutoFarm()
    local btn = Instance.new("TextButton", GUI.bloxTab)
    btn.Size = UDim2.new(1, -10, 0, 35)
    btn.Position = UDim2.new(0, 5, 0, 5)
    btn.Text = "Auto Farm: OFF"
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

    btn.MouseButton1Click:Connect(function()
        autoFarm = not autoFarm
        btn.Text = "Auto Farm: " .. (autoFarm and "ON" or "OFF")
        if autoFarm then
            spawn(function()
                while autoFarm do
                    for _, enemy in pairs(workspace.Enemies:GetChildren()) do
                        if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                local targetCFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                                hrp.CFrame = targetCFrame
                                task.wait(1)
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end)
end

-- 3. FIND & STORE FRUITS
local function setupFruitFinder()
    local btn = Instance.new("TextButton", GUI.bloxTab)
    btn.Size = UDim2.new(1, -10, 0, 45)
    btn.Position = UDim2.new(0, 5, 0, 45)
    btn.Text = "Find & Store Fruits"
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(workspace:GetChildren()) do
            if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
                local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = v.Handle.CFrame
                    task.wait(0.5)
                    local success, err = pcall(function()
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", v.Name, v)
                    end)
                    if not success then warn("Failed to store fruit: ", err) end
                end
            end
        end
    end)
end

-- 4. TOGGLE INVISIBILITY (local only, makes you invisible to others)
local invisibility = false
local function toggleInvisibility()
    local char = player.Character
    if not char then return end
    invisibility = not invisibility
    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") then
            part.Transparency = invisibility and 1 or 0
            part.CanCollide = not invisibility
        end
    end
end
GUI.invisBtn.MouseButton1Click:Connect(toggleInvisibility)

-- 5. Skybox for Brookhaven tab
local function setBrookSky()
    local sky = Instance.new("Sky", Lighting)
    sky.SkyboxBk = "rbxassetid://159454299"
    sky.SkyboxDn = "rbxassetid://159454299"
    sky.SkyboxFt = "rbxassetid://159454299"
    sky.SkyboxLf = "rbxassetid://159454299"
    sky.SkyboxRt = "rbxassetid://159454299"
    sky.SkyboxUp = "rbxassetid://159454299"
end
GUI.skyBtn.MouseButton1Click:Connect(setBrookSky)

-- 6. Handle Speed, Jump, Gravity Inputs with validation
local function setupInputs()
    local function validateNumber(str)
        local num = tonumber(str)
        if num then return num else return nil end
    end

    GUI.speedInput.FocusLost:Connect(function()
        local val = validateNumber(GUI.speedInput.Text)
        if val then
            local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = val
            end
        end
    end)

    GUI.jumpInput.FocusLost:Connect(function()
        local val = validateNumber(GUI.jumpInput.Text)
        if val then
            local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.JumpPower = val
            end
        end
    end)

    GUI.gravityInput.FocusLost:Connect(function()
        local val = validateNumber(GUI.gravityInput.Text)
        if val then
            workspace.Gravity = val
        end
    end)
end

setupInputs()

-- Initialize features
local infJumpEnabled = false
GUI.invisBtn.MouseButton1Click:Connect(function()
    infJumpEnabled = not infJumpEnabled
    GUI.invisBtn.Text = "Toggle Invisibility: " .. (infJumpEnabled and "ON" or "OFF")
end)

UserInputService.JumpRequest:Connect(function()
    if infJumpEnabled then
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState("Jumping")
        end
    end
end)

setupAutoFarm()
setupFruitFinder()
