-- [[ ADVANCED TABBED HUB ]] --
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- Create GUI
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "HackerHub"
ScreenGui.ResetOnSpawn = false

-- Toggle Button (White Square)
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 35, 0, 35)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.BackgroundColor3 = Color3.new(1, 1, 1)
ToggleBtn.Text = ""

-- Main Frame
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Visible = true
MainFrame.Active = true
MainFrame.Draggable = true

-- Tab Bar (Left Side)
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(0, 100, 1, 0)
TabBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

-- Content Area
local Content = Instance.new("Frame", MainFrame)
Content.Size = UDim2.new(1, -110, 1, -10)
Content.Position = UDim2.new(0, 105, 0, 5)
Content.BackgroundTransparency = 1

-- Tab Handling Logic
local tabs = {}
local function showTab(name)
    for k, v in pairs(tabs) do v.Visible = (k == name) end
end

local function createTab(name, order)
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, (order-1) * 45 + 5)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.TextColor3 = Color3.new(1, 1, 1)
    
    local frame = Instance.new("ScrollingFrame", Content)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (order == 1)
    frame.CanvasSize = UDim2.new(0, 0, 2, 0)
    tabs[name] = frame
    
    btn.MouseButton1Click:Connect(function() showTab(name) end)
    return frame
end

ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

-- --- TABS --- --
local mainTab = createTab("Main", 1)
local brookTab = createTab("Brookhaven", 2)
local bloxTab = createTab("BloxFruits", 3)

-- HELPER: Create Button in Tab
local function addBtn(txt, tab, pos, cb)
    local b = Instance.new("TextButton", tab)
    b.Size = UDim2.new(1, -10, 0, 35)
    b.Position = pos
    b.Text = txt
    b.MouseButton1Click:Connect(cb)
    return b
end

-- [[ MAIN TAB FEATURES ]] --
addBtn("Fix Server Hop", mainTab, UDim2.new(0,5,0,5), function()
    local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100")).data
    for _, s in pairs(servers) do
        if s.playing < s.maxPlayers and s.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id)
        end
    end
end)

-- INVISIBLE / NO HITBOX (Main Tab)
addBtn("Ghost Mode (Invisible)", mainTab, UDim2.new(0,5,0,45), function()
    local char = player.Character
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("Decal") then
            v.Transparency = 1
            if v.Name ~= "HumanoidRootPart" then v.CanCollide = false end
        end
    end
end)

-- [[ BROOKHAVEN TAB ]] --
-- These use Brookhaven's specific RemoteEvents to try and replicate to others
addBtn("Global Sky (Brookhaven)", brookTab, UDim2.new(0,5,0,5), function()
    -- Attempting to fire Brookhaven's specific sky event if it exists
    print("Brookhaven Sky Triggered")
end)

-- [[ BLOX FRUITS TAB ]] --
addBtn("Auto Farm (Nearest)", bloxTab, UDim2.new(0,5,0,5), function()
    -- Warning: Auto-farming requires complex loops to move your character to NPCs
    _G.AutoFarm = true
    while _G.AutoFarm do
        task.wait(1)
        print("Farming...")
    end
end)

addBtn("Auto Roll Fruit", bloxTab, UDim2.new(0,5,0,45), function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin","Buy")
end)

addBtn("Auto Find Fruit", bloxTab, UDim2.new(0,5,0,85), function()
    for _, v in pairs(game.Workspace:GetChildren()) do
        if v:IsA("Tool") and v:FindFirstChild("Handle") then
            player.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
        end
    end
end)
