local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Create the main UI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "FullMenuUI"
ScreenGui.ResetOnSpawn = false

-- Title bar
local title = Instance.new("TextLabel", ScreenGui)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(20,20,20)
title.Text = "Jshades Holy Scripts"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold

-- Toggle menu button
local toggleBtn = Instance.new("TextButton", ScreenGui)
toggleBtn.Size = UDim2.new(0, 35, 0, 35)
toggleBtn.Position = UDim2.new(0, 10, 0, 40)
toggleBtn.Text = ""
toggleBtn.BackgroundColor3 = Color3.new(1, 1, 1)

-- Main container frame
local mainFrame = Instance.new("Frame", ScreenGui)
mainFrame.Size = UDim2.new(0, 480, 0, 350)
mainFrame.Position = UDim2.new(0.5, -240, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Visible = true

-- Tab buttons
local tabNames = {"Main", "BloxFruits", "Brookhaven"}
local tabButtons = {}
local tabFrames = {}

local tabBar = Instance.new("Frame", mainFrame)
tabBar.Size = UDim2.new(1, 0, 0, 50)
tabBar.BackgroundColor3 = Color3.fromRGB(30,30,30)

for i, name in ipairs(tabNames) do
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(1/3, -4, 1, 0)
    btn.Position = UDim2.new((i-1)/3, 2, 0, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 16
    table.insert(tabButtons, btn)

    -- Content frame for each tab
    local frame = Instance.new("Frame", mainFrame)
    frame.Size = UDim2.new(1, -4, 1, -50)
    frame.Position = UDim2.new(0, 2, 0, 50)
    frame.BackgroundTransparency = 1
    frame.Visible = (i == 1)
    table.insert(tabFrames, frame)

    -- Tab switch logic
    btn.MouseButton1Click:Connect(function()
        for _, f in ipairs(tabFrames) do f.Visible = false end
        frame.Visible = true
    end)
end

-- Toggle menu visibility
toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- =================== Main Tab ===================

local mainTab = tabFrames[1]

local autoFarmBtn = Instance.new("TextButton", mainTab)
autoFarmBtn.Size = UDim2.new(1, -20, 0, 40)
autoFarmBtn.Position = UDim2.new(0, 10, 0, 10)
autoFarmBtn.Text = "Auto Farm: OFF"
autoFarmBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local findFruitsBtn = Instance.new("TextButton", mainTab)
findFruitsBtn.Size = UDim2.new(1, -20, 0, 40)
findFruitsBtn.Position = UDim2.new(0, 10, 0, 60)
findFruitsBtn.Text = "Find & Store Fruits"
findFruitsBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local speedBox = Instance.new("TextBox", mainTab)
speedBox.Size = UDim2.new(1, -20, 0, 40)
speedBox.Position = UDim2.new(0, 10, 0, 110)
speedBox.PlaceholderText = "Set WalkSpeed (e.g. 50)"
speedBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
speedBox.TextColor3 = Color3.new(1,1,1)

local jumpBox = Instance.new("TextBox", mainTab)
jumpBox.Size = UDim2.new(1, -20, 0, 40)
jumpBox.Position = UDim2.new(0, 10, 0, 160)
jumpBox.PlaceholderText = "Set JumpPower (e.g. 100)"
jumpBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
jumpBox.TextColor3 = Color3.new(1,1,1)

local gravityBox = Instance.new("TextBox", mainTab)
gravityBox.Size = UDim2.new(1, -20, 0, 40)
gravityBox.Position = UDim2.new(0, 10, 0, 210)
gravityBox.PlaceholderText = "Set Gravity (Default 196)"
gravityBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
gravityBox.TextColor3 = Color3.new(1,1,1)

-- =================== Brookhaven Tab ===================

local brookTab = tabFrames[3]

local invisBtn = Instance.new("TextButton", brookTab)
invisBtn.Size = UDim2.new(1, -20, 0, 40)
invisBtn.Position = UDim2.new(0, 10, 0, 10)
invisBtn.Text = "Invisibility: OFF"
invisBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local skyBtn = Instance.new("TextButton", brookTab)
skyBtn.Size = UDim2.new(1, -20, 0, 40)
skyBtn.Position = UDim2.new(0, 10, 0, 60)
skyBtn.Text = "Set BrookSky"
skyBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local runScriptBtn = Instance.new("TextButton", brookTab)
runScriptBtn.Size = UDim2.new(1, -20, 0, 40)
runScriptBtn.Position = UDim2.new(0, 10, 0, 110)
runScriptBtn.Text = "good shit"
runScriptBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

-- =================== Functionality ===================

local autoFarmActive = false
local brookInvis = false

-- Auto Farm
autoFarmBtn.MouseButton1Click:Connect(function()
    autoFarmActive = not autoFarmActive
    autoFarmBtn.Text = "Auto Farm: " .. (autoFarmActive and "ON" or "OFF")
    if autoFarmActive then
        spawn(function()
            while autoFarmActive do
                -- your auto farm code here
                for _, enemy in pairs(workspace.Enemies:GetChildren()) do
                    if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
                            wait(1)
                        end
                    end
                end
                wait(2)
            end
        end)
    end
end)

-- Find & Store Fruits
findFruitsBtn.MouseButton1Click:Connect(function()
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = v.Handle.CFrame
                wait(0.5)
            end
        end
    end
end)

-- Set WalkSpeed
speedBox.FocusLost:Connect(function()
    local val = tonumber(speedBox.Text)
    if val then
        local hrp = player.Character and player.Character:FindFirstChild("Humanoid")
        if hrp then
            hrp.WalkSpeed = val
        end
    end
end)

-- Set JumpPower
jumpBox.FocusLost:Connect(function()
    local val = tonumber(jumpBox.Text)
    if val then
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.JumpPower = val
        end
    end
end)

-- Set Gravity
gravityBox.FocusLost:Connect(function()
    local val = tonumber(gravityBox.Text)
    if val then
        workspace.Gravity = val
    end
end)

-- Invisibility toggle
invisBtn.MouseButton1Click:Connect(function()
    brookInvis = not brookInvis
    local char = player.Character
    if not char then return end
    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") then
            part.Transparency = brookInvis and 1 or 0
            part.CanCollide = not brookInvis
        end
    end
    invisBtn.Text = "Invisibility: " .. (brookInvis and "ON" or "OFF")
end)

-- Set BrookSky
skyBtn.MouseButton1Click:Connect(function()
    local Lighting = game:GetService("Lighting")
    local sky = Instance.new("Sky", Lighting)
    sky.SkyboxBk = "rbxassetid://159454299"
    sky.SkyboxDn = "rbxassetid://159454299"
    sky.SkyboxFt = "rbxassetid://159454299"
    sky.SkyboxLf = "rbxassetid://159454299"
    sky.SkyboxRt = "rbxassetid://159454299"
    sky.SkyboxUp = "rbxassetid://159454299"
    print("BrookSky set!")
end)

-- =================== end of script ===================
