local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

-- Main UI creation
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "FullMenuUI"
ScreenGui.ResetOnSpawn = false

-- Title
local title = Instance.new("TextLabel", ScreenGui)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(20,20,20)
title.TextColor3 = Color3.new(1,1,1)
title.Text = "Jshades Holy Scripts"
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold

-- Toggle button to show/hide main menu
local toggleBtn = Instance.new("TextButton", ScreenGui)
toggleBtn.Size = UDim2.new(0, 35, 0, 35)
toggleBtn.Position = UDim2.new(0, 10, 0, 40)
toggleBtn.Text = ""
toggleBtn.BackgroundColor3 = Color3.new(1,1,1)

-- Main Frame for Tabs
local mainFrame = Instance.new("Frame", ScreenGui)
mainFrame.Size = UDim2.new(0, 480, 0, 350)
mainFrame.Position = UDim2.new(0.5, -240, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Visible = true

-- Tab Buttons
local tabNames = {"Main", "BloxFruits", "Brookhaven"}
local tabButtons = {}
local tabFrames = {}

local tabBar = Instance.new("Frame", mainFrame)
tabBar.Size = UDim2.new(1, 0, 0, 50)
tabBar.BackgroundColor3 = Color3.fromRGB(30,30,30)

for i, name in ipairs(tabNames) do
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(1/3, -4, 1, 0)
    btn.Position = UDim2.new((i-1)/3, 2, 0, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 16
    table.insert(tabButtons, btn)
    
    -- Create tab content frame
    local frame = Instance.new("Frame", mainFrame)
    frame.Size = UDim2.new(1, -4, 1, -50)
    frame.Position = UDim2.new(0, 2, 0, 50)
    frame.BackgroundTransparency = 1
    frame.Visible = (i == 1)
    table.insert(tabFrames, frame)
    
    -- Button click event
    btn.MouseButton1Click:Connect(function()
        for _, f in ipairs(tabFrames) do f.Visible = false end
        frame.Visible = true
    end)
end

-- Button to toggle menu visibility
toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- =================== Main Tab UI Elements ===================

local mainTab = tabFrames[1]

local autoFarmBtn = Instance.new("TextButton", mainTab)
autoFarmBtn.Size = UDim2.new(1, -20, 0, 40)
autoFarmBtn.Position = UDim2.new(0, 10, 0, 10)
autoFarmBtn.Text = "Auto Farm: OFF"
autoFarmBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local findFruitsBtn = Instance.new("TextButton", mainTab)
findFruitsBtn.Size = UDim2.new(1, -20, 0, 40)
findFruitsBtn.Position = UDim2.new(0, 10, 0, 60)
findFruitsBtn.Text = "Find & Store Fruits"
findFruitsBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local speedBox = Instance.new("TextBox", mainTab)
speedBox.Size = UDim2.new(1, -20, 0, 40)
speedBox.Position = UDim2.new(0, 10, 0, 110)
speedBox.PlaceholderText = "Set Speed (e.g. 50)"
speedBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
speedBox.TextColor3 = Color3.new(1,1,1)

local jumpBox = Instance.new("TextBox", mainTab)
jumpBox.Size = UDim2.new(1, -20, 0, 40)
jumpBox.Position = UDim2.new(0, 10, 0, 160)
jumpBox.PlaceholderText = "Set Jump (e.g. 100)"
jumpBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
jumpBox.TextColor3 = Color3.new(1,1,1)

local gravityBox = Instance.new("TextBox", mainTab)
gravityBox.Size = UDim2.new(1, -20, 0, 40)
gravityBox.Position = UDim2.new(0, 10, 0, 210)
gravityBox.PlaceholderText = "Set Gravity (Default 196)"
gravityBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
gravityBox.TextColor3 = Color3.new(1,1,1)

-- =================== Brookhaven Tab UI Elements ===================

local brookTab = tabFrames[3]

local invisBtn = Instance.new("TextButton", brookTab)
invisBtn.Size = UDim2.new(1, -20, 0, 40)
invisBtn.Position = UDim2.new(0, 10, 0, 10)
invisBtn.Text = "Invisibility: OFF"
invisBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local skyBtn = Instance.new("TextButton", brookTab)
skyBtn.Size = UDim2.new(1, -20, 0, 40)
skyBtn.Position = UDim2.new(0, 10, 0, 60)
skyBtn.Text = "Set BrookSky"
skyBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

local runScriptBtn = Instance.new("TextButton", brookTab)
runScriptBtn.Size = UDim2.new(1, -20, 0, 40)
runScriptBtn.Position = UDim2.new(0, 10, 0, 110)
runScriptBtn.Text = "good shit"
runScriptBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)

-- =================== Functionality ===================

local autoFarmActive = false
local brookInvis = false

-- Auto Farm
autoFarmBtn.MouseButton1Click:Connect(function()
    autoFarmActive = not autoFarmActive
    autoFarmBtn.Text = "Auto Farm: " .. (autoFarmActive and "ON" or "OFF")
    if autoFarmActive then
        spawn(function()
            while autoFarmActive do
                -- your auto farm code here
                -- Example:
                for _, enemy in pairs(workspace.Enemies:GetChildren()) do
                    if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
                            wait(1)
                        end
                    end
                end
                wait(2)
            end
        end)
    end
end)

-- Find & Store Fruits
findFruitsBtn.MouseButton1Click:Connect(function()
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = v.Handle.CFrame
                wait(0.5)
                -- Optional: invoke server to store fruit
                -- pcall(function()
                --     game:GetService("ReplicatedStorage").Remotes:InvokeServer("StoreFruit", v.Name)
                -- end)
            end
        end
    end
end)

-- Speed control
gravityBox.FocusLost:Connect(function()
    local val = tonumber(gravityBox.Text)
    if val then
        workspace.Gravity = val
        print("Gravity set to", val)
    end
end)

jumpBox.FocusLost:Connect(function()
    local val = tonumber(jumpBox.Text)
    if val then
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.JumpPower = val
            print("JumpPower set to", val)
        end
    end
end)

speedBox.FocusLost:Connect(function()
    local val = tonumber(speedBox.Text)
    if val then
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = val
            print("WalkSpeed set to", val)
        end
    end
end)

-- Invisibility toggle
invisBtn.MouseButton1Click:Connect(function()
    brookInvis = not brookInvis
    local char = player.Character
    if not char then return end
    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") then
            part.Transparency = brookInvis and 1 or 0
            part.CanCollide = not brookInvis
        end
    end
    invisBtn.Text = "Invisibility: " .. (brookInvis and "ON" or "OFF")
end)

-- Set Brooksky
skyBtn.MouseButton1Click:Connect(function()
    local sky = Instance.new("Sky", Lighting)
    sky.SkyboxBk = "rbxassetid://159454299"
    sky.SkyboxDn = "rbxassetid://159454299"
    sky.SkyboxFt = "rbxassetid://159454299"
    sky.SkyboxLf = "rbxassetid://159454299"
    sky.SkyboxRt = "rbxassetid://159454299"
    sky.SkyboxUp = "rbxassetid://159454299"
    print("Skybox set to Brookhaven sky!")
end)

-- Run the full script (your obfuscated code)
runScriptBtn.MouseButton1Click:Connect(function()
    print("Executing the big script...")
    local success, err = pcall(function()
        loadstring([[
-- Your full obfuscated script here (the one you provided)
-- For brevity, I will just insert the exact code you shared:
-- Make sure to copy your script exactly here

--[[ 
笆遺毎笊冷桝笆鯛毎笆遺風笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笊冷桝笆鯛毎笆遺風笆鯛毎笆遺毎笆遺毎笊冷桝笆鯛毎笆遺毎笆遺毎笆遺風笆鯛桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笊冷桝笆鯛毎笆遺風
笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊披武笊絶武笊絶幅笊壺毎笆遺風笆遺毎笊披幅笆遺毎笊披武笊絶毎笆遺風笆遺毎笊披武笊絶武笊絶幅笆鯛毎笆遺部笊絶武笆遺毎笊冷毎笆遺毎笆遺風笆鯛毎笆遺舞
笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笆遺毎笆遺風笆鯛桝笆鯛伏笆遺毎笆遺部笊昶桝笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笊鯛桝笆鯛毎笆遺風笆鯛毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺部笆遺毎笊冷毎笆遺舞
笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊披武笊絶幅笆鯛桝笆鯛毎笆遺部笆遺毎笊冷桝笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊鯛桝笆鯛伏笆遺毎笊冷毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺舞笊壺毎笆遺毎笆遺舞
笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笊披幅笊壺毎笆遺風笆遺毎笊鯛桝笆鯛毎笆遺舞笊壺毎笆遺毎笆遺毎笆遺部笊昶伏笆遺毎笆遺毎笆遺部笊昶毎笆遺舞笆鯛伏笆遺毎笆遺舞
笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊絶武笊絶武笊絶幅笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶幅笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笊壺武笊絶武笊絶幅笆鯛伏笊絶幅笆鯛桝笊壺武笊絶幅 ]] 
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Create the GUI for Brookhaven tab
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "BrookhavenTab"
ScreenGui.ResetOnSpawn = false

-- Create the "good shit" button
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 150, 0, 50)
btn.Position = UDim2.new(0.5, -75, 0.5, -25)
btn.Text = "good shit"
btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.SourceSansBold
btn.TextSize = 20
btn.Parent = ScreenGui

-- Your obfuscated script as a string
local bigScript = [[
--[[ 
笆遺毎笊冷桝笆鯛毎笆遺風笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笊冷桝笆鯛毎笆遺風笆鯛毎笆遺毎笆遺毎笊冷桝笆鯛毎笆遺毎笆遺毎笆遺風笆鯛桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笊冷桝笆鯛毎笆遺風
笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊披武笊絶武笊絶幅笊壺毎笆遺風笆遺毎笊披幅笆遺毎笊披武笊絶毎笆遺風笆遺毎笊披武笊絶武笊絶幅笆鯛毎笆遺部笊絶武笆遺毎笊冷毎笆遺毎笆遺風笆鯛毎笆遺舞
笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笆遺毎笆遺風笆鯛桝笆鯛伏笆遺毎笆遺部笊昶桝笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笊鯛桝笆鯛毎笆遺風笆鯛毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺部笆遺毎笊冷毎笆遺舞
笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊披武笊絶幅笆鯛桝笆鯛毎笆遺部笆遺毎笊冷桝笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊鯛桝笆鯛伏笆遺毎笊冷毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺舞笊壺毎笆遺毎笆遺舞
笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笊披幅笊壺毎笆遺風笆遺毎笊鯛桝笆鯛毎笆遺舞笊壺毎笆遺毎笆遺毎笆遺部笊昶伏笆遺毎笆遺毎笆遺部笊昶毎笆遺舞笆鯛伏笆遺毎笆遺舞
笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊絶武笊絶武笊絶幅笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶幅笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笊壺武笊絶武笊絶幅笆鯛伏笊絶幅笆鯛桝笊壺武笊絶幅 ]] 
return(function(...)local K={"\104\052\106\068\050\052\104\074\107\102\053\122\089\052\104\071\089\052\104\065\107\076\061\061";"\082\099\088\089\107\050\120\056\065\100\078\109","\112\118\086\056\112\118\106\057";"\079\071\104\048\076\097\073\090","\105\100\073\051\112\047\061\061","\098\099\107\109\104\115\075\089\098\098\109\072\055\072\110\067","\089\052\106\114\069\115\061\061","\103\052\089\080\105\047\061\061","\105\118\106\068\105\076\061\061";"\055\083\100\049\072\115\075\111\109\069\078\049\065\116\056\066\103\056\105\067\080\076\061\061";"\089\075\055\115\112\075\073\110";"\065\078\105\116\081\105\098\061","\089\052\086\056\089\075\051\109\105\099\107\061";"\104\081\080\052\083\102\051\097\076\051\083\120\076\099\104\079","\100\067\115\051\075\102\109\101\110\047\061\061","\105\117\119\066\088\100\107\061";"\081\101\100\065\052\101\051\050\082\066\067\065\073\065\077\118\108\111\072\097\084\084\061\061","\088\072\102\061","\077\047\078\086\065\073\098\102\115\102\105\076\074\105\116\076\090\077\072\103\051\076\061\061";"\082\108\120\104\085\048\086\077\113\054\120\061";"\078\047\061\061";"\099\051\086\068\105\099\053\082\089\052\106\109\088\052\083\061","\075\071\112\100\089\099\122\097\076\075\047\114\112\099\122\051";"\080\078\089\087\068\077\115\061","\109\117\084\066\086\048\103\109\079\105\075\048\055\083\097\068\107\054\113\088\071\072\104\120\074\072\087\065\087\074\051\119\114\081\111\117\114\107\122\072\076\081\099\077\119\086\120\071\080\078\080\112\055\068\083\120\105\102\112\103\065\110\090\104\106\106\121\105\120\056\102\061";"\050\117\106\056\105\052\086\068";"\112\097\122\057\105\076\061\061";"\103\077\074\102","\051\117\055\106\076\107\122\107\047\076\061\061","\089\106\122\101\079\099\106\066\088\052\121\081\053\122\111\122\079\076\061\061","\099\051\086\113\105\075\120\061","\072\097\082\083\116\065\105\108";"\050\117\104\119\089\075\104\114\089\084\061\061","\105\102\120\057\104\100\111\115\083\083\068\112\108\122\122\090";"\089\083\073\072\103\104\121\113\105\065\057\115\112\075\111\110\053\051\112\061","\079\099\116\113\113\118\075\076\043\090\076\085\043\051\053\108\089\099\080\088\068\054\098\100\051\076\061\061","\103\118\098\051\083\117\051\113\075\081\080\074\076\117\067\114\079\065\107\061","\108\043\102\090\119\080\083\080\121\057\071\105\107\083\100\078\087\079\050\077\109\115\061\061";"\053\118\104\057\076\118\086\051\088\097\053\074\108\104\111\122\105\118\122\066\088\065\105\066\050\122\080\113\112\099\122\122\050\065\106\114\108\075\055\071","\074\115\054\076\047\104\082\050\084\069\098\061","\088\052\086\082\105\081\073\057\050\117\122\056\105\115\061\061";"\067\078\073\106\082\076\061\061","\071\109\054\073\080\118\110\117\108\086\088\083\052\112\083\061","\121\101\043\083\048\084\115\122\103\107\098\108\086\050\116\088\118\078\106\109\116\056\083\084\087\088\122\104","\086\117\100\097\102\052\057\113\057\084\080\079\085\084\061\061","\050\118\104\057\088\075\104\057\112\099\053\082\112\117\119\122";"\117\079\071\117\076\084\061\061","\079\122\073\070\103\065\104\056\112\118\086\065\105\076\061\061";"\099\051\086\121\088\117\053\122\108\084\061\061","\068\102\055\077\054\090\084\109\071\047\061\061";"\080\049\072\107\053\070\110\120";"\112\051\089\071\076\115\061\061","\071\050\120\076\090\051\070\053\118\083\084\105\068\108\109\082\114\054\070\047\077\104\078\121\105\071\071\106\121\077\069\106\101\111\083\120\108\112\082\098\118\071\066\084\056\084\119\121\121\071\052\043\083\108\050\073\050\076\052\084\115\082\043\106\120\116\099\106\085\057\089\112\118\102\051\055\101\049\052\065\069\088\120\086\052\067\048\112\076\073\098\061";"\100\050\077\108","\075\103\104\115\067\083\106\074\069\075\055\097\073\117\068\056\069\115\061\061","\110\068\110\118\065\112\047\061","\067\075\115\118\067\102\121\111\088\065\122\069\073\114\080\118\069\084\061\061";"\083\118\104\057\076\118\086\074\105\076\061\061","\104\118\106\121\089\084\061\061";"\099\115\109\097\083\055\047\101\107\074\056\043\067\080\111\056\052\099\056\108\066\122\105\099\121\068\114\076\065\117\071\099\106\113\097\099\088\082\101\106\089\097\111\114\052\105\099\076\115\061\061","\075\084\086\106\122\080\083\061","\117\108\068\067\108\056\076\061";"\053\118\104\057\083\118\104\074\089\117\122\071\105\076\061\061","\079\081\053\057\050\102\089\122\089\084\061\061","\050\052\073\082\088\052\115\061";"\089\052\106\109\088\052\083\061","\099\051\086\097\112\115\061\061","\049\108\065\076\077\067\048\065\069\056\089\043\108\085\076\100\052\069\082\115\121\120\068\043\097\076\065\048\065\057\122\112\107\115\069\113\078\081\090\111\097\082\054\098\047\073\071\105\103\089\114\087\074\079\119\090\085\052\113\120\066\115\097\073\113\105\103\050";"\088\071\089\051\048\043\108\118\101\110\108\073\103\067\069";"\118\116\101\066\101\100\052\103\043\121\070\079\054\068\067\061","\079\099\073\067\088\118\106\065\105\075\076\061","\057\110\070\089\069\113\048\087\047\074\048\069\079\098\102\061";"\088\075\106\057\069\084\061\061","","\122\051\051\053\079\100\072\067\073\076\061\061";"\078\056\077\119\121\101\086\099\118\047\061\061";"\101\099\071\119\051\056\102\090\079\102\114\049\067\067\106\074\103\055\065\102\115\115\061\061","\073\106\083\114\053\122\107\074\067\102\115\055\104\075\055\051\079\115\061\061","\113\073\104\047\121\118\118\066\079\115\061\061";"\050\117\104\068\088\100\105\122";"\075\065\055\076\075\103\105\120\069\051\082\057\083\072\065\057\083\052\098\061";"\105\102\086\099\053\052\119\121\112\104\089\100\053\114\111\120\088\097\102\061","\078\106\121\072\089\075\104\100\075\102\082\105\076\117\053\120\075\104\065\061";"\112\118\082\082\050\047\061\061";"\088\072\107\061","\077\111\074\120\107\075\065\061","\081\105\082\048\068\104\120\061","\067\068\086\120\071\115\061\061","\078\083\104\097\073\065\086\043\050\081\080\076\089\100\121\081","\118\080\114\121\122\104\112\106\088\084\061\061";"\056\075\100\102\066\047\061\061","\089\052\086\114\089\081\111\121\088\117\050\061";"\065\072\077\088\108\050\071\121\066\119\074\104\067\085\113\061";"\050\097\080\114\113\078\089\110";"\065\106\115\055\047\076\061\061","\111\115\118\078\076\111\066\082\097\047\061\061","\105\099\111\074\088\100\107\061";"\067\102\089\080\067\057\107\061","\088\047\047\113\066\084\061\061","\047\054\116\085\120\072\107\118\087\120\067\084\084\056\089\052\116\099\075\099\104\102\104\090";"\048\080\120\115\117\115\061\061";"\050\100\053\074\069\075\055\097","\103\049\100\113\081\083\077\086","\069\051\111\068\105\075\111\105\079\106\089\078\089\114\067\120\079\084\061\061","\067\075\050\061";"\078\109\047\122\105\090\116\121\078\047\061\061","\109\053\057\055\052\049\105\066\055\115\066\068\106\043\065\061","\105\118\051\082\089\052\073\116";"\088\052\104\056","\079\112\074\121\051\085\043\082"
]]

-- When button is clicked, run the script
btn.MouseButton1Click:Connect(function()
    print("Running your script...")
    local success, err = pcall(function()
        loadstring(bigScript)()
    end)
    if not success then
        warn("Failed to run script:", err)
    end
end)
