local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Lighting = game:GetService("Lighting")

-- GUI SETUP
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "HackerHub_V2"
ScreenGui.ResetOnSpawn = false

-- TOGGLE BUTTON (WHITE SQUARE)
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 35, 0, 35)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.BackgroundColor3 = Color3.new(1, 1, 1)
ToggleBtn.Text = ""

-- MAIN FRAME
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 320)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Visible = true
MainFrame.Draggable = true
MainFrame.Active = true

-- TAB SYSTEM
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(0, 100, 1, 0)
TabBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local Content = Instance.new("Frame", MainFrame)
Content.Size = UDim2.new(1, -110, 1, -10)
Content.Position = UDim2.new(0, 105, 0, 5)
Content.BackgroundTransparency = 1

local tabs = {}
local function createTab(name, order)
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, (order-1) * 45 + 5)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.TextColor3 = Color3.new(1, 1, 1)
    
    local frame = Instance.new("ScrollingFrame", Content)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (order == 1)
    tabs[name] = frame
    
    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(tabs) do v.Visible = false end
        frame.Visible = true
    end)
    return frame
end

ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

local mainTab = createTab("Main", 1)
local bloxTab = createTab("BloxFruits", 2)

-- HELPER: Create Input Box
local function addInput(placeholder, tab, pos, cb)
    local box = Instance.new("TextBox", tab)
    box.Size = UDim2.new(1, -10, 0, 35)
    box.Position = pos
    box.PlaceholderText = placeholder
    box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    box.TextColor3 = Color3.new(1, 1, 1)
    box.FocusLost:Connect(function() cb(box.Text) end)
    return box
end

-- [[ MAIN TAB FEATURES ]] --

-- 1. INF JUMP
local InfJumpEnabled = false
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfJumpEnabled then
        player.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping")
    end
end)

local ijBtn = Instance.new("TextButton", mainTab)
ijBtn.Size = UDim2.new(1, -10, 0, 35)
ijBtn.Position = UDim2.new(0, 5, 0, 5)
ijBtn.Text = "Inf Jump: OFF"
ijBtn.MouseButton1Click:Connect(function()
    InfJumpEnabled = not InfJumpEnabled
    ijBtn.Text = "Inf Jump: " .. (InfJumpEnabled and "ON" or "OFF")
end)

-- 2. STAT MULTIPLIERS (Text Boxes)
addInput("Set Speed (e.g. 50)", mainTab, UDim2.new(0, 5, 0, 45), function(val)
    player.Character.Humanoid.WalkSpeed = tonumber(val) or 16
end)

addInput("Set Jump (e.g. 100)", mainTab, UDim2.new(0, 5, 0, 85), function(val)
    player.Character.Humanoid.JumpPower = tonumber(val) or 50
end)

addInput("Set Gravity (Default 196)", mainTab, UDim2.new(0, 5, 0, 125), function(val)
    workspace.Gravity = tonumber(val) or 196.2
end)

-- 3. SKYBOX (Fixed for you)
local skyBtn = Instance.new("TextButton", mainTab)
skyBtn.Size = UDim2.new(1, -10, 0, 35)
skyBtn.Position = UDim2.new(0, 5, 0, 165)
skyBtn.Text = "Set CoolSky"
skyBtn.MouseButton1Click:Connect(function()
    local sky = Instance.new("Sky", Lighting)
    sky.SkyboxBk = "rbxassetid://159454299"
    sky.SkyboxDn = "rbxassetid://159454299"
    sky.SkyboxFt = "rbxassetid://159454299"
    sky.SkyboxLf = "rbxassetid://159454299"
    sky.SkyboxRt = "rbxassetid://159454299"
    sky.SkyboxUp = "rbxassetid://159454299"
end)

-- [[ BLOX FRUITS TAB ]] --

-- Redz/Gravity Style AutoFarm (Teleports to Nearest NPC)
local AutoFarm = false
local afBtn = Instance.new("TextButton", bloxTab)
afBtn.Size = UDim2.new(1, -10, 0, 35)
afBtn.Position = UDim2.new(0, 5, 0, 5)
afBtn.Text = "Auto Farm: OFF"

afBtn.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    afBtn.Text = "Auto Farm: " .. (AutoFarm and "ON" or "OFF")
    
    spawn(function()
        while AutoFarm do
            task.wait()
            pcall(function()
                for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        player.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                        -- Put your attack code here if needed
                    end
                end
            end)
        end
    end)
end)

-- Auto Fruit Finder (Inventory)
local ffBtn = Instance.new("TextButton", bloxTab)
ffBtn.Size = UDim2.new(1, -10, 0, 45)
ffBtn.Position = UDim2.new(0, 5, 0, 45)
ffBtn.Text = "Find & Store Fruits"
ffBtn.MouseButton1Click:Connect(function()
    for _, v in pairs(game.Workspace:GetChildren()) do
        if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
            player.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
            task.wait(0.5)
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", v.Name, v)
        end
    end
end)
